<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.merge.phillipjones.mergehifi.RecommendedUserView
        android:id="@+id/recommendedUser"
        android:background="#ccc"
        android:layout_width="100dp" android:layout_height="100dp"
        app:textDimension="24sp" app:nameColor="#ffffff"
        app:nameString="Phillip Jones"
        app:profilePicture="@android:drawable/ic_menu_add" />

</FrameLayout>
