<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="900px"
        android:layout_height="900px"
        android:id="@+id/songFragAA"
        android:layout_gravity="center"
        android:src="@drawable/haim"
        android:layout_marginTop="30dp"
        android:background="@android:color/background_dark" />

</LinearLayout>